# ─────────────────────────────────────────────
# SPECTOR Tornado Service (Onion-capable)
# ─────────────────────────────────────────────
FROM python:3.14-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    tor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Builder ──────────────────────────────────
FROM base AS builder
WORKDIR /build
RUN pip install --upgrade pip && \
    pip install --prefix=/install \
    tornado>=6.4.0 \
    stem>=1.8.2 \
    PySocks>=1.7.1 \
    aiohttp>=3.9.0 \
    python-dotenv>=1.0.0 \
    rich>=13.0.0 \
    requests>=2.31.0

# ── Runtime ──────────────────────────────────
FROM base AS runtime
COPY --from=builder /install /usr/local

RUN groupadd --gid 1002 tornado && \
    useradd --uid 1002 --gid tornado --shell /bin/bash --create-home tornado

WORKDIR /app
COPY src/python/ /app/
COPY docs/ /app/templates/

RUN chown -R tornado:tornado /app
USER tornado

EXPOSE 8888

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8888/health || exit 1

CMD ["python", "tornado_tor_integration.py"]
